# XSLT Topology - Properties Files
# --------------------------------
# author: Franco Maria Nardini (francomaria.nardini@isti.cnr.it)
#
# General Settings
TOPOLOGY_NAME=xslt_topology_1
WORKER_COUNT=8
THRIFT_PORT=6627
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=146.48.82.220
INPUT_ZOOKEEPER_PORT=2181
#
# Kafka Options (for ProgressBolt, deprecated with NotificationBolt)
KAFKA_METRICS_TOPIC=storm_metrics_topic
KAFKA_METRICS_BROKER=146.48.82.220:9092
#
# MCS
MCS_URL=https://iks-kbase.synat.pcss.pl/api/
MCS_USER_NAME=admin
MCS_USER_PASS=admin
#
# Cassandra
CASSANDRA_HOSTS=tokaji.isti.cnr.it
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=ecloud_dps
CASSANDRA_PASSWORD=password
#
# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
PARSE_TASKS_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
XSLT_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
GRANT_BOLT_PARALLEL=1
REMOVE_BOLT_PARALLEL=1
END_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
NUMBER_OF_TASKS=1
MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1