#release configuration
#Mon Feb 03 10:40:18 CET 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P sonar
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:europeana/Europeana-Cloud.git
