# ECloud section
uis.url=http://iks-kbase.synat.pcss.pl/api
mcs.url=http://iks-kbase.synat.pcss.pl/api
cloud.username=user
cloud.password=pass

# Migrator section
#provider.class=eu.europeana.cloud.migrator.provider.FoodAndDrinkResourceProvider
#representation.name=presentation
#mapping.filename=
#data.providers.mapping=
#data.provider.id=
#locations=file:///home/centos/foodanddrink/users/DianthaOs;file:///home/centos/foodanddrink/users/rmca/1

# Migrator section
#provider.class=eu.europeana.cloud.migrator.provider.EuropeanaNewspapersResourceProvider
#representation.name=presentation_images
#mapping.filename=c:/work/ECloud/Newspapers_migration/newspapers_record_ids_to_folder_map.csv
#data.providers.mapping=
#data.provider.id=TheEuropeanLibrary
#provider.threads.count=
#locations=file:///c:/work/ECloud/Newspapers_migration/vol1

# Migrator section
provider.class=eu.europeana.cloud.migrator.provider.RoyalArmoryResourceProvider
representation.name=presentation
mapping.filename=
data.providers.mapping=
data.provider.id=LSH
provider.threads.count=50
locations=file:///c:/work/ECloud/LSH

# File processing section
processing.class=eu.europeana.cloud.migrator.processing.JPEG2JP2000Converter
#processing.class=
processing.config.filename=processing.properties