# Media topology specific
MEDIATOPOLOGY_FILE_SERVICE_URL=https://test-cloud.europeana.eu/api
MEDIATOPOLOGY_FILE_SERVICE_USER=
MEDIATOPOLOGY_FILE_SERVICE_PASSWORD=
MEDIATOPOLOGY_FILE_SERVICE_PROVIDER=mms_prov
MEDIATOPOLOGY_FILE_SERVICE_DATASET=mms_set

# Cassandra
CASSANDRA_HOSTS=cassandra-01.man.poznan.pl,cassandra-02.man.poznan.pl,cassandra-03.man.poznan.pl,cassandra-04.man.poznan.pl,cassandra-05.man.poznan.pl,cassandra-06.man.poznan.pl
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=test_ecloud_dps_v1
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
#
# Spout/Bolt Parallelism
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1


