handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = WARNING
org.apache.juli.FileHandler.directory = ${logsDir}/logs
org.apache.juli.FileHandler.prefix = solr.

java.util.logging.ConsoleHandler.level     = SEVERE
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] - %2$s - %3$s - %4$s - %5$s %n
