sourceHosts=localhost
sourcePort=9042
sourceKeyspace=ecloud_mcs
sourceUserName=cassandra
sourcePassword=cassandra

targetHosts=localhost
targetPort=9042
targetKeyspace=ecloud_mcs
targetUserName=cassandra
targetPassword=cassandra