sourceHosts=127.0.0.1
sourcePort=9042
sourceKeyspace=ecloud_mcs
sourceUserName=cassandra
sourcePassword=cassandra

targetHosts=127.0.0.1
targetPort=9042
targetKeyspace=ecloud_mcs
targetUserName=cassandra
targetPassword=cassandra
