log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE

log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} uis instanceName [%C] - %p : %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logsDir}/logs/uis.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} uis instanceName [%C] - %p : %m%n
