log4j.rootLogger=INFO, ConsoleAppenderInstance
#log4j.rootLogger=INFO, ConsoleAppenderInstance, KAFKA

# ConsoleAppenderInstance is set to be a ConsoleAppender.
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
# FileAppenderInstance uses PatternLayout.
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c %x - %m%n

log4j.logger.org.glassfish.jersey.server.ServerRuntime$Responder=FINE

# Uncomment to send your logs to our  Kafka installation (ecloud.eanadev.org:9093, topic: uis_logs)

#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%-5p: %c - %m%n
#log4j.appender.KAFKA.BrokerList=ecloud.eanadev.org:9093
#log4j.appender.KAFKA.Topic=uis_logs
#log4j.appender.KAFKA.ProducerType=async
