log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE

# ConsoleAppenderInstance is set to be a ConsoleAppender.
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
# FileAppenderInstance uses PatternLayout.
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c %x - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.home}/logs/mcs.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} - %p: %m%n