# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=ic_topology
WORKER_COUNT=2
THRIFT_PORT=6627
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=iks-kbase.synat.pcss.pl
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=localhost



MCS_URL=http://iks-kbase.synat.pcss.pl:9090/mcs

#
# Cassandra
CASSANDRA_HOSTS=iks-kbase.synat.pcss.pl
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
#
# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
PARSE_TASKS_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
IC_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
GRANT_BOLT_PARALLEL=1
REMOVE_BOLT_PARALLEL=1
END_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
NUMBER_OF_TASKS=1
MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1