# IC Topology - Properties Files
# --------------------------------
# General Settings to be replaced with test configuration !!
TOPOLOGY_NAME=ic_topology
WORKER_COUNT=2
THRIFT_PORT=6627
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=10.10.30.36,10.10.30.37,10.10.30.38
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=10.10.30.36,10.10.30.37,10.10.30.38


MCS_URL=http://195.216.97.81:8080/mcs
MCS_USER_NAME=ic_user
MCS_USER_PASS=i7oPKhgr78sOuYes2gGh
#
# Cassandra

CASSANDRA_HOSTS=150.254.164.7,150.254.164.8,150.254.164.9,150.254.164.10,150.254.164.11,150.254.164.12
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=test_ecloud_dps
CASSANDRA_USERNAME=cassadmin
CASSANDRA_PASSWORD=UR7%7UBG_bY$mK@muYe#
#
# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
PARSE_TASKS_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
IC_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
GRANT_BOLT_PARALLEL=1
REMOVE_BOLT_PARALLEL=1
END_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
NUMBER_OF_TASKS=1
MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1