TEST.preview.mongo.instances=
TEST.preview.mongo.portNumber=
TEST.preview.mongo.dbName=
TEST.preview.mongo.username=
TEST.preview.mongo.password=
TEST.preview.mongo.authDB=
TEST.preview.mongo.useSSL=

TEST.preview.solr.instances=

TEST.preview.zookeeper.instances=
TEST.preview.zookeeper.portNumber=
TEST.preview.zookeeper.chroot=
TEST.preview.zookeeper.defaultCollection=

TEST.publish.mongo.instances=
TEST.publish.mongo.portNumber=
TEST.publish.mongo.dbName=
TEST.publish.mongo.username=
TEST.publish.mongo.password=
TEST.publish.mongo.authDB=
TEST.publish.mongo.useSSL=

TEST.publish.solr.instances=

TEST.publish.zookeeper.instances=
TEST.publish.zookeeper.portNumber=
TEST.publish.zookeeper.chroot=
TEST.publish.zookeeper.defaultCollection=

ACCEPTANCE.preview.mongo.instances=
ACCEPTANCE.preview.mongo.portNumber=
ACCEPTANCE.preview.mongo.dbName=
ACCEPTANCE.preview.mongo.username=
ACCEPTANCE.preview.mongo.password=
ACCEPTANCE.preview.mongo.authDB=
ACCEPTANCE.preview.mongo.useSSL=

ACCEPTANCE.preview.solr.instances=

ACCEPTANCE.preview.zookeeper.instances=
ACCEPTANCE.preview.zookeeper.portNumber=
ACCEPTANCE.preview.zookeeper.chroot=
ACCEPTANCE.preview.zookeeper.defaultCollection=

ACCEPTANCE.publish.mongo.instances=
ACCEPTANCE.publish.mongo.portNumber=
ACCEPTANCE.publish.mongo.dbName=
ACCEPTANCE.publish.mongo.username=
ACCEPTANCE.publish.mongo.password=
ACCEPTANCE.publish.mongo.authDB=
ACCEPTANCE.publish.mongo.useSSL=

ACCEPTANCE.publish.solr.instances=

ACCEPTANCE.publish.zookeeper.instances=
ACCEPTANCE.publish.zookeeper.portNumber=
ACCEPTANCE.publish.zookeeper.chroot=
ACCEPTANCE.publish.zookeeper.defaultCollection=