preview.mongo.instances=
preview.mongo.portNumber=
preview.mongo.dbName=
preview.mongo.username=
preview.mongo.password=
preview.mongo.authDB=
preview.mongo.useSSL=

preview.solr.instances=

preview.zookeeper.instances=
preview.zookeeper.portNumber=
preview.zookeeper.chroot=
preview.zookeeper.defaultCollection=

publish.mongo.instances=
publish.mongo.portNumber=
publish.mongo.dbName=
publish.mongo.username=
publish.mongo.password=
publish.mongo.authDB=
publish.mongo.useSSL=

publish.solr.instances=

publish.zookeeper.instances=
publish.zookeeper.portNumber=
publish.zookeeper.chroot=
publish.zookeeper.defaultCollection=

ANOTHER.preview.mongo.instances=
ANOTHER.preview.mongo.portNumber=
ANOTHER.preview.mongo.dbName=
ANOTHER.preview.mongo.username=
ANOTHER.preview.mongo.password=
ANOTHER.preview.mongo.authDB=
ANOTHER.preview.mongo.useSSL=

ANOTHER.preview.solr.instances=

ANOTHER.preview.zookeeper.instances=
ANOTHER.preview.zookeeper.portNumber=
ANOTHER.preview.zookeeper.chroot=
ANOTHER.preview.zookeeper.defaultCollection=

ANOTHER.publish.mongo.instances=
ANOTHER.publish.mongo.portNumber=
ANOTHER.publish.mongo.dbName=
ANOTHER.publish.mongo.username=
ANOTHER.publish.mongo.password=
ANOTHER.publish.mongo.authDB=
ANOTHER.publish.mongo.useSSL=

ANOTHER.publish.solr.instances=

ANOTHER.publish.zookeeper.instances=
ANOTHER.publish.zookeeper.portNumber=
ANOTHER.publish.zookeeper.chroot=
ANOTHER.publish.zookeeper.defaultCollection=