input {
    kafka {
        zk_connect => "ecloud.eanadev.org:2181" 
        topic_id => "uis_logs"
        reset_beginning => true 
    }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
    
    # uncomment to print as a JSON representation.
    # codec => json {}
  }
}


