input {
  beats {
    port => "5044"
  }
  file {
    path => ["/home/centos/sample"]
  }
}

filter {

  grok {
    match => [ "message", "%{DATE:day}T%{GREEDYDATA}" ]
  }

  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:when} %{WORD:category} \[%{JAVACLASS}\] - %{WORD:priority} : %{BASE10NUM:responseCode} %{BASE10NUM:responseDuration}ms %{IP:clientIP} %{WORD:method} %{DATA:requestPath} %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
  }

  mutate {
    copy =>{"[host][name]" => "instance"}
    remove_field => [ "@version","host","path","@timestamp","source","offset","tags"]
    rename =>{"when" => "event_timestamp"}
  }
}

output {

  file {
    path => "/home/centos/eCloudLogs/%{category}/%{instance}-%{day}.log"
    codec => line { format => "%{event_timestamp} %{category} %{instance} [eu.europeana.cloud.service.commons.logging.LoggingFilter] - %{priority}: %{responseCode} %{responseDuration}ms %{clientIP} %{requestPath} %{message}"}

  }

  solr_http {
    solr_url => "http://127.0.0.1:8983/solr/core-today"
  }


}
