log4j.rootLogger=DEBUG, flume
log4j.logger.org.glassfish.jersey.server.ServerRuntime$Responder=DEBUG
log4j.appender.flume = org.apache.logging.log4j.flume.appender.FlumeApender
log4j.appender.flume.Hostname = localhost
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c %x - %m%n
log4j.logger.eu.europeana.cloud.client.uis.rest.UISClient = DEBUG,flume