# ECloud section
uis.url=http://iks-kbase.synat.pcss.pl/api
mcs.url=http://iks-kbase.synat.pcss.pl/api
cloud.username=user
cloud.password=pass

# Migrator section
#provider.class=eu.europeana.cloud.migrator.FoodAndDrinkResourceProvider
#representation.name=presentation
#mapping.filename=
#locations=file:///home/centos/foodanddrink/users/DianthaOs;file:///home/centos/foodanddrink/users/rmca/1

# Migrator section
provider.class=eu.europeana.cloud.migrator.EuropeanaNewspapersResourceProvider
representation.name=presentation_images
mapping.filename=c:/work/ECloud/Newspapers_migration/newspapers_record_ids_to_folder_map.csv
locations=file:///c:/work/ECloud/Newspapers_migration/node-1/image
